
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">

	<title>Belfast Bikes!</title>
	<meta name="description" content="">

	<link href="http://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="../assets/css/font-awesome.min.css?v=840c8ff11e">
	<link rel="stylesheet" href="../assets/css/screen.css?v=840c8ff11e">

	<link rel="canonical" href="index.html">
    <meta name="referrer" content="origin">
    
    <meta property="og:site_name" content="dataaa.net">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Belfast Bikes!">
    <meta property="og:description" content="The Belfast Bike scheme launched in Belfast at the end of April 2015, in a similar setup to London's &quot;Boris Bike&quot; scheme: you can rent bicycles for short periods of time for small amounts of money, picking them up and dropping them off as needed at docking points around the">
    <meta property="og:url" content="http://localhost:2368/belfast-bikes/">
    <meta property="og:image" content="http://localhost:2368/content/images/2015/06/IMG_3969.JPG">
    <meta property="article:published_time" content="2015-06-22T21:16:42.376Z">
    <meta property="article:modified_time" content="2015-06-22T22:15:57.124Z">
    <meta property="article:tag" content="data">
    <meta property="article:tag" content="maps">
    <meta property="article:tag" content="northern ireland">
    <meta property="article:tag" content="Belfast">
    <meta property="article:tag" content="bike share">
    <meta property="article:tag" content="Belfast Bikes">
    <meta property="article:tag" content="bike">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Belfast Bikes!">
    <meta name="twitter:description" content="The Belfast Bike scheme launched in Belfast at the end of April 2015, in a similar setup to London's &quot;Boris Bike&quot; scheme: you can rent bicycles for short periods of time for small amounts of money, picking them up and dropping them off as needed at docking points around the">
    <meta name="twitter:url" content="http://localhost:2368/belfast-bikes/">
    <meta name="twitter:image:src" content="http://localhost:2368/content/images/2015/06/IMG_3969.JPG">
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "dataaa.net",
    "author": {
        "@type": "Person",
        "name": "Paul W",
        "url": "http://localhost:2368/author/paul/"
    },
    "headline": "Belfast Bikes!",
    "url": "http://localhost:2368/belfast-bikes/",
    "datePublished": "2015-06-22T21:16:42.376Z",
    "dateModified": "2015-06-22T22:15:57.124Z",
    "image": "http://localhost:2368/content/images/2015/06/IMG_3969.JPG",
    "keywords": "data, maps, northern ireland, Belfast, bike share, Belfast Bikes, bike",
    "description": "The Belfast Bike scheme launched in Belfast at the end of April 2015, in a similar setup to London&#x27;s &quot;Boris Bike&quot; scheme: you can rent bicycles for short periods of time for small amounts of money, picking them up and dropping them off as needed at docking points around the"
}
    </script>

    <meta name="generator" content="Ghost 0.7">
    <link rel="alternate" type="application/rss+xml" title="dataaa.net" href="../rss/index.html">
</head>
<body class="post-template tag-data tag-maps tag-northern-ireland tag-belfast tag-bike-share tag-belfast-bikes tag-bike">

	

<nav>
	<div class="toggle-menu">
	    <div id="icon">
	        <div class="one"></div>
	        <div class="two"></div>
	        <div class="three"></div>
			<div class="four"></div>
	    </div>

	    <div id="menu">
	        <ul>
		    <li>
					<a href="http://www.linkedin.com/in/paulmwoods"><span><i class="fa fa-linkedin"></i></span> Linkedin</a>
	        </li>
		    <li>
	            	<a href="http://www.twitter.com/dr_paul_woods"><span><i class="fa fa-twitter"></i></span> Twitter</a> 
	            </li>
	            <li>
	            	<a href="http://www.github.com/dataaa"><span><i class="fa fa-github"></i></span> Github</a>
	            </li>
	            <li>
	            	<a href="../rss/index.rss"><span><i class="fa fa-rss"></i></span> RSS</a>
	            </li>                
	        </ul>
	    </div> 
	 </div>
</nav>

<header class="main-header " style="background-image: url(../content/images/2015/06/dataaa_darkness-2.jpg)">
	<figure class="logo">
		<a href="../"><img class="img-logo" src="../content/images/2015/06/dataaa_logo_trim.png" alt="Blog logo: Dataaa"></a>
	</figure>
	<div class="title">
		<a href="../">
			<h1>dataaa.net</h1>
		</a>
		<p>Technical musings of Paul Woods</p>
	</div>
</header>

<section class="posts">

		<article class="post tag-data tag-maps tag-northern-ireland tag-belfast tag-bike-share tag-belfast-bikes tag-bike">
			<div class="inner">
				<header class="header-post">
					<span class="meta-post">
						<time datetime="2015-06-22">22 Jun 2015</time>
					</span>
					<h2 class="title-post">Belfast Bikes!</h2>
				</header>
				
				<section class="content-post">
					<p>The Belfast Bike scheme launched in Belfast at the end of April 2015, in a similar setup to London's "Boris Bike" scheme: you can rent bicycles for short periods of time for small amounts of money, picking them up and dropping them off as needed at docking points around the city.</p>

<p>The Belfast scheme is run by a company called Nextbike, which is a German company that runs these city bike schemes mostly in Eastern Europe. Unfortunately they do not make their bike rental data public in any very useful fashion. Some beautiful stuff has been done with bikeshare data, for example <a href="http://oobrien.com/2014/09/from-putney-to-poplar-12-million-journeys-on-the-london-bikeshare/">this dendritic map of London is the result of plotting millions of cycle journeys</a>. However, Nextbike only make available an XML feed:</p>

<pre><code>https://nextbike.net/maps/nextbike-live.xml?city=238
</code></pre>

<p>This feed updates every 10 minutes, and shows the number of bikes in each dock if there are less than 5. If there are 5 or more, it simply states that there are '5+' bikes, rather unhelpfully, despite some docking stations having spaces for up to 24 bikes.</p>

<p>I followed this XML feed for a few days to produce the following animated graphic. I was hoping to see a rather wonderful ebb and flow of bikes into the city during the morning and out of the city in the evenings, but the limited data products from the scheme, and also the fact that docking stations are often over-full (hopefully just early teething problems as the scheme finds its feet) mean that there is little temporal variation. </p>

<p><img src="../content/images/2015/06/belfastBikeFlow.gif" alt="Belfast Bike docking station status"></p>

<p>Another issue for measuring the diurnal ebb and flow is that the extent of the scheme is restricted to the centre of the city: none of the bike stations are in suburban areas. Even the most southerly docking stations only make it to the very northern reaches of the student areas of the city, implying that this bike scheme is squarely aimed at the tourist, not at making the city more well connected for the residents or improving overall health... at least at this point in time. Belfast City Council say:</p>

<p>"Belfast Bikes are used by:</p>

<ul>
<li>residents: to travel to work, go shopping, go somewhere different for lunch or visit friends</li>
<li>tourists: to visit the city's attractions</li>
<li>students: as a cheap and easy way to travel</li>
<li>commuters: to cycle to and from the bus stop, car park or train station to their workplaces"</li>
</ul>

<p>Phase 1A of the scheme will hopefully tackle the student aspect of this vision: more docking stations are planned to be planted at the Queen's Students' Union and campus. Phase 2, currently in the planning stages, will target commuting residents, with docking points in the west and east of the city.</p>
				</section>

				<footer class="footer-post">

					<section class="author-post">

						<div class="bio">
							<span>Autor</span>
							<h4 class="author-name">
								<a href="../author/paul/">Paul W</a>
							</h4>
						</div>
					</section>

					<section class="share">
						<h4>Share</h4>
						<a href="https://twitter.com/share?text=Belfast%20Bikes!&amp;url=http://localhost:2368/belfast-bikes/" class="fa fa-twitter" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
							<span class="hidden">Twitter</span>
						</a>

						<a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:2368/belfast-bikes/" class="fa fa-facebook" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
							<span class="hidden">Facebook</span>
						</a>

						<a href="https://plus.google.com/share?url=http://localhost:2368/belfast-bikes/" class="fa fa-google-plus" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
							<span class="hidden">Google+</span>
						</a>
					</section>
				</footer>

				<section class="comments-post">
					<!-- Disqus Comments -->
					
				</section>

			</div>
		</article>
	</section>


	<footer class="blog-footer">
		<div class="inner">
			<p>All content is (c) 2015 Paul Woods. Published with <a href="http://ghost.org">Ghost.</a></p>
		</div>
	</footer>

	<!-- You can safely delete this line if your theme does not require jQuery -->
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

	<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>

	<script>

		//Menu Toggle
		$("#icon").click(function() {
		    $(this).toggleClass("active");
	        $("#menu").fadeToggle();
        });

		//Code Highlighter
        $(document).ready(function() {
          $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
          });
        });

        //Google Analytics

	</script>
	
</body>
